POSTGRES_DB=parking
POSTGRES_USER=admin
POSTGRES_PASSWORD=a470180d236b6c6e51f5d51e41ea12c856e96c406d6008575611293c6388a713
# POSTGRES_HOSTNAME=postgres

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=123456

ADMINER_DEFAULT_SYSTEM=pgsql
ADMINER_DEFAULT_SERVER=postgres
ADMINER_DESIGN=nette